-- Rizal UI Library (EXECUTOR ONLY)
-- getgenv + return supported
-- Delta / mobile safe

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ===============================
-- Safe GUI Parent Resolver
-- ===============================
local function getSafeGuiParent()
    if typeof(gethui) == "function" then
        local ok, res = pcall(gethui)
        if ok and res then
            return res
        end
    end

    local ok, cg = pcall(function()
        return game:GetService("CoreGui")
    end)
    if ok and cg then
        return cg
    end

    return LocalPlayer:WaitForChild("PlayerGui")
end

-- ===============================
-- Library Table
-- ===============================
local RizalUILib = {}
getgenv().RizalUILib = RizalUILib

-- ===============================
-- Create Window
-- ===============================
function RizalUILib:CreateWindow(titleText)
    local Window = {}

    -- Cleanup old UI
    local parent = getSafeGuiParent()
    for _, v in ipairs(parent:GetChildren()) do
        if v:IsA("ScreenGui") and v.Name == "RizalUILibrary" then
            v:Destroy()
        end
    end

    -- ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "RizalUILibrary"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    if syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
    end

    ScreenGui.Parent = parent

    -- Main Frame
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 172, 0, 172)
    Frame.Position = UDim2.new(0, 278, 0, 100)
    Frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    Frame.BorderSizePixel = 0
    Frame.Parent = ScreenGui

    Instance.new("UICorner", Frame)
    Instance.new("UIDragDetector", Frame)

    -- Title
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 36)
    Title.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
    Title.BorderSizePixel = 0
    Title.Text = titleText or "Rizal Script"
    Title.TextSize = 16
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.FontFace = Font.new(
        "rbxasset://fonts/families/Arial.json",
        Enum.FontWeight.Bold
    )
    Title.Parent = Frame

    -- Scrolling Container
    local Scroll = Instance.new("ScrollingFrame")
    Scroll.Name = "Container"
    Scroll.Size = UDim2.new(1, -4, 1, -38)
    Scroll.Position = UDim2.new(0, 2, 0, 36)
    Scroll.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
    Scroll.BorderSizePixel = 0
    Scroll.ScrollBarThickness = 6
    Scroll.ScrollingDirection = Enum.ScrollingDirection.Y
    Scroll.ElasticBehavior = Enum.ElasticBehavior.Always
    Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    Scroll.Parent = Frame

    local Layout = Instance.new("UIListLayout")
    Layout.Padding = UDim.new(0, 6)
    Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    Layout.Parent = Scroll

    Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Scroll.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 10)
    end)

    -- ===============================
    -- API
    -- ===============================
    function Window:AddButton(text, callback)
        local Button = Instance.new("TextBu
